PORT=3000
SENDGRID_API_KEY=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
MONGODB_URL=mongodb://localhost:27017/task-manager-api
JWT_SECRET=thisismynewcourse
mongodb+srv://kenjionu:4815586Cesar@cluster0.tqd2h.mongodb.net/test